BillManager/Views/BillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillManager.Views.BillsPage"
             Title="{Binding Title}" 
             xmlns:model="clr-namespace:BillManager.Dal.Models;assembly=BillManager.Dal"  
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
            xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:BillManager.ViewModels"  
             xmlns:control="clr-namespace:BillManager.Controls"
            xmlns:fonticons="clr-namespace:BillManager.FontIcons"
            BackgroundColor="White"
            x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="btnAddBill_Clicked"  x:Name="btnAddBill" />
        <ToolbarItem Order="Primary"  IconImageSource="" x:Name="btnclearTestData" Clicked="btnclearTestData_Clicked" />


    </ContentPage.ToolbarItems>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:Name="billRefresh" Refreshing="billRefresh_Refreshing">

        <StackLayout>
            <Grid>
                <Frame
                x:Name="frameHome"
                Grid.Column="0"
                BackgroundColor="White"
               
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameHome">
                    <Grid Margin="0,15,0,0" ColumnDefinitions="auto, auto">
                        <Label
                        x:Name="lbIconHome"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Home}"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />
                        <Label
                        x:Name="lbHome"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Home"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            
            <control:ListBillTypesView
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Margin="20,15,0,0"
                    VerticalOptions="Start" />

            <syncfusion:SfCalendar x:Name="billCalendar"
                                   
                                    ShowInlineEvents="True"
                                    ShowNavigationButtons="True"
                                   SelectionMode="SingleSelection" OnCalendarTapped="billCalendar_OnCalendarTapped" HeightRequest="400" WidthRequest="400" />
            <sfListView:SfListView x:Name="listView"  ItemsSource="{Binding DataSource.Bills}" AllowSwiping="True"
                 
                   ItemSize="100">
                <sfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10,10,10,10"  CornerRadius="10" HasShadow="True"  >
                            <Grid>
                                <Label Text="June" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="Teal" FontSize="21" />
                                <Label Text="26" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"  TextColor="Teal" FontSize="21" />
                                <Label Text="{Binding  Description}" Grid.Row="1" Grid.Column="2" FontAttributes="Bold"  TextColor="Teal" FontSize="21" />
                                <BoxView HeightRequest="10"></BoxView>
                            </Grid>
                           
                        </Frame>


                    </DataTemplate>
                </sfListView:SfListView.ItemTemplate>
            </sfListView:SfListView>

        </StackLayout>
    </RefreshView>
</ContentPage>