BillManager/Views/NewBillItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillManager.Views.NewBillItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"

             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            
            
            <Entry x:Name="txtDescription" FontSize="Medium"  Placeholder="Bill Name"/>
            <Grid RowDefinitions="30, 35">
                <DatePicker x:Name="billStartDate" 
                Grid.Row="1"
                Margin="0, -35, 0, 0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="200"
                Format="dd-MMM-yyyy"
                TextTransform="Uppercase"
                FontSize="Body" />
                <Label Text="Start Date" 
            Grid.Row="0"
            Margin="12, 10, 0, 0"
     />
            </Grid>

            <Grid RowDefinitions="30, 35">
                <DatePicker x:Name="billEndDate" 
                Grid.Row="1"
                Margin="0, -35, 0, 0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="200"
                Format="dd-MMM-yyyy"
                TextTransform="Uppercase"
                FontSize="Body" />
                <Label Text="End Date" 
            Grid.Row="0"
            Margin="12, 10, 0, 0"
             />
            </Grid>


            <Label Text="Repeat Bill:" 
           
             />

            <combobox:SfComboBox x:Name="cboOccourances" HeightRequest="40" DataSource="{Binding EmployeeCollection}"  DisplayMemberPath="Description" SelectedValuePath="Type">
            </combobox:SfComboBox>



            <Editor AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"  x:Name="btnCancel" Clicked="btnCancel_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
